; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs =
    megaatmega2560
    ; uno

[env]
framework = arduino
monitor_speed = 115200
build_flags =
    -D VERSION="0.1"
    -D BAUD_RATE=${env.monitor_speed}
    !python get_build_flags.py

[env:uno]
platform = atmelavr
board = uno

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
; upload_port = /dev/cu.usbserial-14* ; thibault
; upload_port = /dev/ttyUSB*
upload_port = /dev/cu.usbserial-40* ; nicomac
